# Django Core Settings
DEBUG=True
SECRET_KEY="change-me-in-.env-file"
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
DB_NAME=train_station_db
DB_USER=train_station_user
DB_PASSWORD=strong-password
DB_HOST=db
DB_PORT=5432